<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popup</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap" rel="stylesheet">

</head>

<style>
    .popup {
        min-width: 500px;
        min-height: 18px;
        background: linear-gradient(#5e596c, #40365b);
        box-shadow: 0px 0px 0px rgba(98, 79, 79, 0.513);
        border-radius: 21px;
        padding: 1rem;
    }

    h1 {
        font-size: 1.rem;
        font-family: "Gill Sans";
        text-align: center;

    }

    .yellow {
        color: #8c7ea1;
    }

    .blue {
        color: #8c7ea1;
    }

    p {
        font-family: "Gill Sans", sans-serif;
        font-size: 1.05rem;
    }
</style>

<body style="background: linear-gradient(#5e596c, #40365b)">
    <div class="popup">
        <h1> <span class="yellow">BLOB</span><span class="blue"> [ad-blocker]</span></h1>
        <center> <p style="color: rgb(221, 195, 195);"> <strong>
            Welcome to BLOB Adblocker, your one-stop shop for ad blocking! It smooth and it works! 
            To avoid bothersome advertising, speed up browsers, and stay safe online, use BLOB ad-blocker. </strong> </p> </center>
    </div>
    <style>
    #tooltip{
        position: relative;
        cursor: pointer;
        font-size: 15px;
        font-family: "Gill Sans", sans-serif;
        font-weight: bold;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    #tooltipText{
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-color: #000;
        color: #fff;
        white-space: nowrap;
        padding: 10px 15px;
        border-radius: 7px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    #tooltipText::before{
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        border: 15px solid;
        border-color: #000 #0000 #0000 #0000;
    }
    #tooltip:hover #tooltipText{
        top: -300%;
        visibility: visible;
        opacity: 1;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    </style>
        <div id="tooltip">
            <span id="tooltipText">PRERELEASE v1.0.924</span></var>
            <center> <span style="color: rgb(221, 195, 195);">
                BLOB Version</span> </center>
        </div>
</body>
</body>

</html>
